{% extends 'master_template.html' %}
{% load static %}
{% block content %}
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <p class="text-center w-responsive mx-auto mb-5"><b>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</b></p>
<center>
    <div class="container d-flex align-items-centre justify-content-center">
    <form id="contact-form" name="contact-form" action="mail.php" method="POST">
        <div>
            <img src="/static/images/contact.jpg" height="300" width="800">
        </div>
        <div>
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p><b>India</b></p>
                </li>
                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p><b>+ 91 250 196 89</b></p>
                </li>
                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p><b>pooja300@gmail.com</b></p>
                </li>
            </ul>
        </div>
    </form>    
    </div>    
</center>
{% endblock %}

{% block button %}
{% endblock %}


{% block Quote %}
{% endblock %}

{% block featured %}
{% endblock %}

{% block Featured_products %}
{% endblock %}

{% block Latest %}
{% endblock %}

{% block testimonial %}
{% endblock %}

{% block brands %}
{% endblock %}

{% block offer %}
{% endblock %}
