{% extends 'master_template.html' %}
{% load static %}
{% block content %}
<center>
<br>
<br>
<h2>Welcome To Login Page</h2>
<br>
<p style="color: blue;"><b>{{output}}</b></p>
</center>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>

<!-----------form start------------------->
<div class="container d-flex align-items-centre justify-content-center">
<form method="POST" action="/login/">
{% csrf_token %}  
    <div class="form-group">
      <label for="exampleInputEmail1"><b>Email Address:</b></label>
      <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email" value="{{cunm}}">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="form3Example97"><b>Password:</b></label>
      <input type="password" class="form-control" name="password" placeholder="password" value="{{cpass}}">
    </div>
    <div class="form-check">
      <input type="checkbox" name="chk" value="remember">  Remember me?
    </div>
    <button type="submit" class="btn btn-success">Login</button>
  </form>
</div>
<!---------form end------------------>

</body>
</html>
{%  endblock %}

{% block button %}
{% endblock %}

{% block Quote %}
{% endblock %}

{% block featured %}
{% endblock %}

{% block Featured_products %}
{% endblock %}

{% block Latest %}
{% endblock %}

{% block testimonial %}
{% endblock %}

{% block brands %}
{% endblock %}

{% block offer %}
{% endblock %}



