{% extends 'userhome.html' %}
{% load static %}
{% block content %}
<center>
<br>
<br>    
<h1> Change Password Here!!!</h1>
<br>
<p style="color: blue;"><b>{{output}}</b></p>
</center>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>

<!-----------form start------------------->
<div class="container d-flex align-items-centre justify-content-center">
<form method="POST" action="/user/cpuser/">
{% csrf_token %}  
    <div class="form-group">
      <label for="form3Example97"><b>Old Password:</b></label>
      <input type="password" class="form-control" name="opass" placeholder="password">
    </div>
    <div class="form-group">
        <label for="form3Example97"><b>New Password:</b></label>
        <input type="password" class="form-control" name="npass" placeholder="password">
      </div>
      <div class="form-group">
        <label for="form3Example97"><b>Confirm New Password:</b></label>
        <input type="password" class="form-control" name="cnpass" placeholder="password">
      </div>  
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check Here</label>
    </div>
    <button type="submit" class="btn btn-success">Change Password</button>
  </form>
</div>
<!---------form end------------------>

</body>
</html>

{% endblock %}
