{% extends 'userhome.html' %}
{% load static %}
{% block content %}
<center>
<br>
<br>    
<h1> Edit Profile Here!!!</h1>
<p style="color: blue;"><b>{{output}}</b></p>
<head>  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>

<!-----------form start------------------->
<div class="container d-flex align-items-centre justify-content-center">
<form method="POST" action="/user/epuser/">
{% csrf_token %}  
 
  <div class="form-group" >
    <label for="name"><b>Name:</b></label>
    <input type="name" class="form-control" name="name" placeholder="Enter name" value="{{userDetails.name}}">
  </div>
    <div class="form-group">
      <label for="exampleInputEmail1"><b>Email Address:</b></label>
      <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email" value="{{userDetails.email}}" readonly>
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="mobile"><b>Mobile:</b></label>
      <input type="mobile" class="form-control" name="mobile" value="{{userDetails.mobile}}">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1"><b>Address:</b></label>
      <textarea class="form-control" name="address" rows="5">{{userDetails.address}}</textarea>
    </div>
    <div class="form-group">
      <label for="gender"><b>Gender:</b></label>
      Male <input type="radio" name="gender" value="Male" {{m}} >
      &nbsp;&nbsp;
      Female <input type="radio" name="gender" value="Female" {{f}} >
      
    </div>
    
    <div class="form-group">
      <label for="city"><b>City:</b></label>
      <select class="form-control" name="city">
        <option>{{userDetails.city}}</option>
        <option>Indore</option>
        <option>Bhopal</option>
        <option>Ujjain</option>
        

      </select>
    </div>
    
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-success">Update</button>
  </form>
</div>  
<!---------form end------------------>

</body>
</html>

<br>
<br>
{% endblock %}
