{% extends 'userhome.html' %}
<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

{% block contentlayout %}
<div class="container" style="display:inline-block; min-height:300px;">
<div class="col-md-8" style="position:absolute;">
    <h3>Products >> {{subcatname}}</h3>
    <br>
    <!-- <a href="/user/viewsearchproducts/{{subcatname}}">     -->
        <div class="catmain_part">
           <!-- <img src="../../media/sandel1.jpg" height="100" width="150" > -->
           <img src="{{media_url}}{{subcaticonname}}" height="100" width="150" />
           <br>
           <b>{{subcatname}}</b>
        </div>
        <!-- </a> -->
    {% for p in plist %}
    <table class="table table-bordered" style="width: fit-content;">
        <tr>
            <td style="width:30%;">ProductID</td>
            <td>{{p.prodid}}</td>
        </tr>
        <tr>
            <td>Title</td>
            <td>{{p.subcatname}}</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>{{p.description}}</td>
        </tr>
        <tr>
            <td>Launch Date</td>
            <td>{{p.ldate}}</td>
        </tr>
        <tr>
            <td>End Date</td>
            <td>{{p.edate}}</td>
        </tr>
    </table>
    <br>
    {% endfor %}    
</div>
<div class="col-md-4" style="float:right;">
<h3> Sub Products List </h3>
{% for c in sclist %}
  <a href="/user/viewsearchproducts/?subcatname={{c.subcatname}}"><b>{{c.subcatname}}</b></a>
  <br>
  <br>
 {% endfor %}
</div>
</div>


{% endblock %}
{%  block footer %}
{% endblock %}