*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;
}
.navbar
{
  display: flex;
  padding: 20px;
  width:100%
}
nav
{
    flex: 1;
    text-align: right;
    float: right;
    
}
nav ul
{
  display: inline-block;
  list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: none;
    color:#555;
}
p
{
    color: #555;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
    display: flex;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 25px;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
    padding: left 50px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 50px 0;
}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover
{
    background:green;
}
.header
{
    background: -moz-repeating-radial-gradient(#fff,#FFDAB9);
}
.header  .row
{
  margin-top: 100px;
}
.catagories
{
    margin: 70px;
}
.col-3
{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
    width: 100%;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4
{
    color: #555;
    font-weight: normal;
}
.col-4 p
{
   font-size: 14px;
}
.rating .fa
{
    color: #ff523b;
}
.col-4:hover
{
    transform: translateY(-5px);
}


/* ---------------------------offer-------------------------------------- */
.offer
{
    background: repeating-linear-gradient(#fff,#F4C2C2);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img
{
    padding: 50px;
}
small
{
    color: #555;
}

/* ---------------------------------footer------------------------------ */

.footer
{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 30px 20px;
}
.footer p
{
    color: #8a8a8a;
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex:1;
    text-align: center;
}
.footer-col-2 img
{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}
ul
{
    list-style: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
   width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright
{
    text-align: center;
    width: 100%;
    height: 50px;
    position: fixed;
}
.menu-icon
{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* -----------------------media query for menu---------------------- */

@media only screen and (max-width:800px)
{
    nav ul
    {
        position: absolute;
        top: 70px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        float: right;
    }
    nav ul li
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        float: right;
    }
    nav ul li a
    {
        color: #fff;
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }
}
/* media query for less than 600 screen size */
@media only screen and (max-width:600px)
{
    .navbar
    {
       text-align:center;
    }
}

