{% extends 'master_template.html' %}

<!------------navbar----------------------->


{% block content %}
<br>
<br>
<center>
<h3>Welcom to Admin Panel</h3>
</center>
{% endblock %}
{% block logo %}
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/static/images/logo.png" style="background-color: antiquewhite;" width="100px">
                </div>
{% endblock %}

{% block trackingid %}

<div class="container" style="margin:0 15px 0 15 px; justify-content:right; font-size:20px; background-color: black;">
    <div style="color: aliceblue;">
        <img src="/static/images/mail.png" width="20px" style="padding:0 5px 0 0;"/>
        <span>{{sunm}}</span>
    </div>
</div>
{% endblock %}


{% block nav %}
    <nav>
        <ul id="MenuItems">
            <li><b><a href="/myadmin/"> ADMIN HOME</a></b></li>
            <li><b><a href="/myadmin/manageusers/">MANAGE USERS</a></b></li>
            <li><b><a href="/myadmin/products/">PRODUCTS</a></b></li>
            <li><b><a href="/myadmin/addcategory/">ADD CATEGORY</a></b></li>
            <li><b><a href="/myadmin/addsubcategory/">ADD SUBCATEGORY</a></b></li>
            <li><b><a href="/myadmin/viewuserfunds/">VIEW FUNDS</a></b></li>
            <li><b><a href="/myadmin/epadmin/">EDIT PROFILE</a></b></li>
            <li><b><a href="/login/">LOGOUT</a></b></li>
            
        </ul>
    </nav>
{% endblock %}

    <!------------end navbar----------------------->

{% block Quote %}
{% endblock %}

{% block button %}
{% endblock %}


{% block featured %}
{% endblock %}

{% block Featured_products %}
{% endblock %}

{% block Latest %}
{% endblock %}

{% block testimonial %}
{% endblock %}

{% block brands %}
{% endblock %}

{% block offer %}
{% endblock %}

{% block footer %}

 <!-------------------------------------- footer start ---------------------------------------------->
        
 <div class="footer">
     <div>
</div>
         <hr>
     </br>
     <div>
         <p class="copyright">&#169;2022-2023  All Rights Reserved By - RedStore -</p>
     </div>
     </div>
 </div>
</div>
 <!--------------------footer end-------------------------------------->

{% endblock %}